# good-first-issue-provider

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/openelements/issues/: ApiEndpoint.java  GitHubClient.java  Issue.java  IssueCache.java  IssueServiceApplication.java  IssueServiceProperties.java  IssuesEndpoint.java  LabelConstants.java  Repository.java  WebConfiguration.java
src/main/java/com/openelements/issues/config/: IssueServiceProperties.java  RepositoryProperty.java
src/main/java/com/openelements/issues/data/: Contributor.java  Issue.java  LabelConstants.java  PullRequest.java  Repository.java
src/main/java/com/openelements/issues/services/: GitHubCache.java  GitHubClient.java
src/main/resources/: application-hiero.yml  application.yml
src/main/resources/static/: contributors.html  index.html
